<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="style.css" rel='stylesheet'>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Nozagots no https://bootsnipp.com/snippets/X27Wp -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>

  <style>
    .center {
        /* this will keep the content center */
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
    }

    .msg-group {
    	position: absolute;
        max-width: 720px;
        height: 92%;
        overflow-y: scroll;  /*if the content beyond width and height, use the scrollbar*/
    }

    .card {
        padding: 0px 0 0px 0;
    }

    .input-group {
    	position: absolute;
        height: 8%;
    	bottom: 0;
    }

    .btn {
        height:100%;
    }
  </style>

  <body>

    <div class="container-flude">
    	
                <div class="msg-group center">
                	
                    <div class="card">
                         <div class="card-body left">
                             <h6 class="card-subtitle mb-2 text-muted text-left">Juris</h6>
                             <p class="card-text float-left">Man tev ir svarīgas ziņas!</p>
                         </div>
                    </div>
                      
                    <div class="card">
                         <div class="card-body right">
                             <h6 class="card-subtitle mb-2 text-muted text-right">Ivars</h6>
                             <p class="card-text float-right">Kādas?</p>
                         </div>
                    </div>                      
                    
                    <div class="card">
                         <div class="card-body left">
                             <h6 class="card-subtitle mb-2 text-muted text-left">Juris</h6>
                             <p class="card-text float-left">Tests Nr. ***** ir izbēdzis ārā un mums nav ne jausmas kur viņš atrodas</p>
                         </div>
                    </div>
                    
                    <div class="card">
                         <div class="card-body right">
                             <h6 class="card-subtitle mb-2 text-muted text-right">Ivars</h6>
                             <p class="card-text float-right">Es steidzami sazināšos ar mūsu priekšniekiem, es ceru ka tu saproti ko šis nozīmē tev.</p>
                         </div>
                    </div> 

                </div>
                
                <div class="input-group">
                	<textarea id="input-box" class="form-control" rows="1" placeholder="Say something..."></textarea>
                    <span class="input-group-btn">
                        <button class="btn btn-secondary" type="button">send</button>
                    </span>
               </div>
              
    </div>
  </body>
</html>